tmux -- terminal multiplexer

Managing tmux sessions:
$ tmux      # start tmux server
$ tmux at   # attach running sessions to a terminal
$ tmux ls   # list running tmux sessions

Sharing sessions between terminals:
$ tmux new -s session_name              # make new named session
$ tmux at -t session_name               # attach to exist session (allowing shared sessions)
$ tmux kill-session -t session_name     # kill the named session
Commands (used within a running tmux session):

NOTE: All commands need to be prefixed with the action key.
      By default, this is CTRL-b

 c  - create new window
n/l - next/last window
 &  - kill current window

 %  - split window, adding a vertical pane to the right
 "  - split window, adding an horizontal pane below
←/→ - move focus to left/right pane
↑/↓ - move focus to upper/lower pane
 o  - cycles through panes
 
0-9 - Select window
 w  - list of windows
n/p - next / previous window
 ,  - display a prompt to rename a window
 sp - cycles through varios pane layouts

 &  - close current window after prompting for confirmation
 !  - Break current pane into new window
 x  - Kill the current pane.
 d  - detach the current client

 :  - Command Mode

 [  - enter copy mode (then use emacs select/yank keys)
      * press CTRL-SPACE or CTRL-@ to start selecting text
      * move cursor to end of desired text
      * press ALT-w to copy selected text

 ]  - paste copied text
 =  - List all paste buffers and pastes selected buffer contents

 COMMANDS

 show-buffer       # display current buffer
 capture-pane      # captures the selected pane's visible contents
 list-buffers 
 choose-buffer    # shows paste buffers and pastes the contents of the one you select
 save-buffer      # Saves the buffer's contents to the specified file


* Hold the <option> key to select text

 ?  - show tmux key binding

 Commands
 --------
 new-window -n title              # opens new window with title title
 new-window -n processes "top"    # runs the top command in a new window

Tmuxinator
----------
Tmuxinator open [name]            # opens the configuration file for a project
tmuxinator [name]                 # Loads the tmux session for a project
tmuxinator list                   # list all current projects
tmuxinator copy [source] [dest]
tmuxinator delete [name]
  
Customization
-------------
  C-Up - zoom in window
  C-Down - zoom out window
  v    - new vertical pane in current directory
  h    - new horizontal pane in current directory

